@import "./variable.less";
// @import "./rest.less";
@import "./mixin.less";

body,
html {
  line-height: 1;
  background-color: @base-bg-color;
  font-family: "PingFang SC", "Helvetica-Light", arial, sans-serif,
    "Droid Sans Fallback";
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.content-box {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.page-content {
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.content {
  margin-top: 2.75rem;
  padding: 0.625rem;
  background-color: @base-bg-color;
  text-align: left;
}
