// 主题颜色
@base-color : #00ae7e; // 主色调
@base-border-color: #e2e2e2; // 边框颜色
@base-warn-color : #ee6d2d; // 用于删除、提醒按钮控件
@base-bg-color : #f8f8f8; // 内容区域背景底色
@split-line-color : #eeeeee; // 分割线颜色
@title-font-color : #333333; // 文字标题/卡片名称颜色
@son-title-font-color : #666666; // 子标题/筛选颜色
@hover-font-color : #999999; // 可点击提示文字颜色
@describe-font-color : #c5c5c5; // 描述性文字颜色
// 主题字体大小
@base-font-size : 30; // 基本文字大小
@base-header-size : 36; // 标题文字大小
